<html>
<head><title>Text Alignment</title>
</head>
<body style = "background-color:powderblue;">
	<h1 style='text-align:left;'>Left Heading</h1>
	<p style='text-align:left;'>Left Paragraph</p>
	<a href="https://www.google.com/" target="_blank">Blank Visit google</a><br>
	<a href="align.html" target="_parent">Parent example</a><br>
	<a href="ahref.html" target="_self">Self example</a><br>
	<a href="align.html" target=_top"_parent">Top example</a>
	<br><br>
	<img src="image.jpeg">

</body>
</html>